<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        border-collapse: collapse;
    }
    caption{
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
    }
    th{
        background-color: gray;
        color: white;
        border: 1px solid black;
        padding: 10px;
    }
    th.exatas{
        color: black;
        background-color: white;
    }
    th, td{
        border: 1px solid black;
        padding: 10px;
    }
    td.media{
        background-color: gray;
        color: white;
    }
    td.N{
        background-color: gray;
        color: white;
    }
</style>
<body>
    <table>
        <thead>
            <th rowspan="2">Aréa</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2" >Notas</th>
            <th rowspan="2">Média</th>
            <tr>
                <td class="N"><b>Notas 1</b></td>
                <td class="N"><b>Notas 2</b></td>
            </tr>
        </thead>   
        <tbody>
            <tr>
                <th class="exatas" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup" class="exatas">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

