<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externar</title>
    <style>
        @font-face {
            font-family: "Love";
            src: url("fontes/Mf\ Love\ Song.ttf") format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
               Tipos de format()
               - opentype(otf) 
               - truetype(ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography)
               - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
         
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum ipsam animi laudantium eveniet neque est ex delectus quae quas, quia quaerat quos praesentium sint, libero magni numquam reprehenderit omnis natus?</p>
</body>
</html>