<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in (polegadas), pixel (px), ponto (pt), paica (pc)
            
            Medidas Relativas
            em (altuma M), ex (altura X), rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /*font-weight: normal ;
            font-style: italic;
            text-decoration: underline; (podemos fazer todas essas configurações) */

            /* font-weight (lighter, normal, bold, bolder) */

            /* weight (peso) - width(largura) - height (altura) */
        }

        h1{
            
            /*shorthand font
            
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quae quidem voluptatum distinctio earum. Voluptatem placeat veniam error aut nesciunt est earum quo impedit eum, excepturi possimus at, quisquam dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptas. Eius est autem ut, modi reiciendis architecto iure optio dolor voluptatibus corrupti similique tempora deleniti ab laborum! Facilis, eius iste?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, laborum? Ratione hic sed fugit, minima et consequatur eaque facere quod iusto, illum quis asperiores impedit, atque at blanditiis ex? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsam veritatis saepe consectetur, voluptate tempore dolorum, quidem voluptatibus porro necessitatibus dolorem officia veniam error dignissimos, delectus totam repellat doloribus est?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis iusto minima incidunt ad dignissimos totam eius. Id esse voluptatum eius, ut dicta libero illum repellat odit quasi numquam et est?</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut reiciendis veniam tenetur nemo perspiciatis, officia accusantium fuga iste omnis natus totam quisquam sequi modi dolorem consequuntur non neque quod veritatis!Lorem</p>
    
</body>
</html> 